# Ecommerce

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduto.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Enuns/: EstadoCompra.cs  TipoUsuario.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20221231192351_55.Designer.cs  20221231192351_55.cs  20230108013143_UpdateBase.Designer.cs  20230108013143_UpdateBase.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs  RepositoryProductBase.cs
Web_ECommerce/: Program.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/: _ViewImports.cshtml
Web_ECommerce/Views/CompraUsuario/: Finalizarcompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutoVenda.js  site.js
